VITE_SUPABASE_PROJECT_ID="osyjzqerwthdfhxcdyji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeWp6cWVyd3RoZGZoeGNkeWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDk1MzIsImV4cCI6MjA4NDU4NTUzMn0.avoQplY3ZrOgxcYPHAUGKfNRVFE5kSM-gvXpSGkBPqE"
VITE_SUPABASE_URL="https://osyjzqerwthdfhxcdyji.supabase.co"
